<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3帧动画-firstdemo</title>
    <style>
        .box1{
            margin: 100px auto;
            width: 30px;
            height:30px;
            background: green;
            animation:change 5s infinite;
        }
        @keyframes change {
            0%{
                width: 30px;
                height:30px;
                background: green;
            }
            /*25%{
                width: 30px;
                height:300px;
                background: rebeccapurple;
            }*/

            50%{
                width: 30px;
                height:300px;
                background: rebeccapurple;
            }
            /*75%{

            }*/
            100%{
                width: 300px;
                height:300px;
                background: saddlebrown;
            }
        }
    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>