<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            text-align: center;
        }
        div
        {
            box-shadow: 0 0 0 0 red;
            width:500px;
            height:500px;
            background:blue;
            transition:box-shadow 2s;
            -moz-transition:box-shadow 2s; /* Firefox 4 */
            -webkit-transition:box-shadow 2s; /* Safari and Chrome */
            -o-transition:box-shadow 2s; /* Opera */
            margin: 0 auto;
        }

        div:hover {
            box-shadow: 0 0 5px 40px red;
        }
    </style>
</head>
<body>

<div></div>

<p>边框渐变</p>

</body>
</html>
