<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>box-shadow_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com" />
<meta name="copyright" content="www.doyoe.com" />
<style>
.test li{
	margin-top:20px;list-style:none;
}
.test .outset{
	width:400px;
	padding:10px;
	background:#eee;-webkit-box-shadow:5px 5px rgba(0,0,0,.6);box-shadow:5px 5px rgba(0,0,0,.6);
}
.testb.outset-blur{
	width:400px;
	padding:10px;
	background:#eee;-webkit-box-shadow:5px 5px 5px rgba(0,0,0,.6);box-shadow:5px 5px 5px rgba(0,0,0,.6);
}
.test .outset-extension{
	width:400px;
	padding:10px;
	background:#eee;-webkit-box-shadow:5px 5px 5px 10px rgba(0,0,0,.6);
	box-shadow:5px 5px 5px 10px rgba(0,0,0,.6);
}
.testb.inset{
	width:400px;
	padding:10px;
	background:#eee;
	-webkit-box-shadow:2px 2px 5px 1px rgba(0,0,0,.6) inset;
	box-shadow:2px 2px 5px 1px rgba(0,0,0,.6) inset;
}
.test .multiple-shadow{
	width:400px;
	padding:10px;
	background:#eee;
	box-shadow:0px 0px 5px 30px #DADADA;
}
/*box-shadow:0px 0px 5px 20px #DADADA;第一个参数用来控制左右的偏移量，值越大，越向右偏移，第二个参数控制上下偏移量，值越大，越向下偏移，第三个参数控制边框阴影的模糊程度，值越大，越模糊，第四个参数控制边框阴影的宽度，越大就越宽*/
</style>
</head>
<body>
<ul class="test">
	<li class="outset">外阴影常规效果<br />box-shadow:5px 5px rgba(0,0,0,.6);</li>
	<li class="outset-blur">外阴影模糊效果<br />box-shadow:5px 5px 5px rgba(0,0,0,.6);</li>
	<li class="outset-extension">外阴影模糊外延效果<br />box-shadow:5px 5px 5px 10px rgba(0,0,0,.6);</li>
	<li class="inset">内阴影效果<br />box-shadow:2px 2px 5px 1px rgba(0,0,0,.6) inset;</li>
	<li class="multiple-shadow">外阴影模糊效果<br />box-shadow:5px 5px 5px rgba(0,0,0,.6);</li>
</ul>
</body>
</html>