<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3渐变实现立体感</title>
    <style>
        .box1{
            width:200px;
            height:50px;
            border-radius:8px;
            background-image: linear-gradient(to bottom ,#007600,#004000);
        }
        .box1:hover{
            background-image: linear-gradient(to bottom ,#0999E3,#056AA0);
        }
        .box2{
            margin:0 auto;
            width:500px;
            height:500px;
            background: blue;
            border-radius: 50%;
            background-image: radial-gradient(400px at 100px 50px,rgba(0,0,0,0),rgba(0,0,0,0.6));
        }
        .box3{
            width:50px;
            transition: all 5s;
            height:20px;
            background: yellow;
            background-image: linear-gradient(
                                135deg,
                                green 10%,
                                transparent 10%,
                                transparent 20%,
                                green 20%,
                                green 30%,
                                transparent 30%,
                                transparent 40%,
                                green 40%,
                                green 50%,
                                transparent 50%,
                                transparent 60%,
                                green 60%,
                                green 70%,
                                transparent 70%,
                                transparent 80%,
                                green 80%,
                                green 90%,
                                transparent 90%,
                                transparent 100%
            );
            background-size:73px 20px;
        }
        .box3:hover{
            width:1000px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<h1>重复背景渐变实现进度条</h1>
<div class="box3"></div>
</body>
</html>