<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3适应导航栏</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .nav ul{
            margin: 0 auto;
            width:1000px;
            display: flex;
            background: skyblue;
            list-style: none;
            flex-direction: row;
            /*justify-content: space-between;*/
        }
        .nav ul li{
            width:100px;
            height:50px;
            line-height:50px;
            text-align: center;
            flex:1;
        }
        .nav ul li:hover{
            background: rebeccapurple;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li>商品1</li>
        <li>商品2</li>
        <li>商品3</li>
        <li>商品4</li>
        <li>商品5</li>
    </ul>
</div>
</body>
</html>