<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3伸缩布局-换行flex-wrap控制</title>
    <style>
        /*................公共部分代码.................*/
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:100%;
        }
        .box{
            width:800px;
            background: skyblue;
            border:1px solid red;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
        }
        /*................针对细节部分的代码.................*/
        .box1 ul{
            flex-direction: row-reverse;
        }
        .box ul li{
            margin-right:10px;
        }
    </style>
</head>
<body>

</body>
</html>