<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3伸缩布局-主轴flex-direction水平正向伸缩布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:100%;
        }
        .box{
            width:800px;
            background: skyblue;
            border:1px solid red;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        /*......................box1主轴水平flex-start....................*/
        .box1 ul{
            flex-direction: row;
            justify-content: flex-start;
        }
        .box1 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
            margin:10px;
        }
        /*......................box1主轴水平右右向左....................*/
        .box2 ul{
            flex-direction: row;
            justify-content: flex-end;
        }
        .box2 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
            margin:10px;
        }
        /*......................box1主轴水平居中布局....................*/
        .box3 ul{
            flex-direction: row;
            justify-content: center;
        }
        .box3 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
            margin:10px;
        }
        /*......................box1主轴水平中间自动分配....................*/
        .box4 ul{
            flex-direction: row;
            justify-content: space-around;
        }
        .box4 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
        }
        /*......................box1主轴水平中间自动分配....................*/
        .box5 ul{
            flex-direction: row;
            justify-content: space-between;
        }
        .box5 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
        <p>box1水平右左向右</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="box2">
        <p>box1主轴水平右右向左</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <div class="box3">
        <p>box3水平居中布局</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <div class="box4">
        <p>box4水平居中布局</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    <div class="box5">
        <p>box5水平居中布局</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

</div>
</body>
</html>