<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3动画之-转换</title>
    <style>
        /*transform的旋转效果*/
        .box1{
            width:300px;
            height:300px;
            background: YELLOW;
            margin:100px auto;
            transition: all 1s ease;
        }
        .box1:hover{
            transform: rotate(360deg);
            animation:change 1s ease;
        }
        @keyframes change {
            0%{
                width:300px;
                height:300px;
                background: yellow;
            }
            50%{
                width:500px;
                height:500px;
                background: green;
            }
            100%{
                width:300px;
                height:300px;
                background: yellow;
            }
        }
        /*transform的放大缩小效果*/
        .box2{
            width:300px;
            height:300px;
            background: rebeccapurple;
            margin:100px auto;
            transition: all 1s ease;
        }
        .box2:hover{
            transform: scale(0.5,0.5);
        }
        /*transform的移动效果*/
        .box3{
            width:300px;
            height:300px;
            background: red;
            margin:100px auto;
            transition: all 1s ease;
        }
        .box3:hover{
            transform:translate(300px,0);
            background: blueviolet;
        }
        /*transform是一个复合属性，可以多写*/
        .box4{
            width:300px;
            height:300px;
            background: red;
            margin:100px auto;
            transition: all 1s ease;
        }
        .box4:hover{
            transform:translate(300px,0) scale(0.1,0.1) rotate(45deg);
            background: blueviolet;
        }
    </style>
</head>
<body>
<div class="box1">transform的旋转效果</div>
<div class="box2">transform的放大缩小效果</div>
<div class="box3">transform的移动效果</div>
<div class="box4">transform的复合效果</div>
</body>
</html>