<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3的盒模型</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box1{
            width:800px;
            height:600px;
            border:1px solid blueviolet;
            margin:100px auto;
        }
        .box2{
            border:50px solid red;
            width:500px;
            height:300px;
            background: blue;
            margin:50px;
            padding: 50px;
        }
        .box3{
            width:100%;
            height:100%;
            background: seagreen;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box3"></div>
    </div>
</div>

</body>
</html>