<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3径向渐变</title>
    <style>
        body{

        }
        .box1{
            border-radius: 50%;
            margin: 200px auto;
            width:200px;
            height:200px;
            transition: all 0.3s ease-in;
            background-image: radial-gradient(blue,white);
        }
        .box2{
            border-radius: 50%;
            margin: 200px auto;
            width:200px;
            height:200px;
            transition: all 0.3s ease-in;
            background-image: radial-gradient(120px at center center,red,white);
        }
        .box3{
            border-radius: 50%;
            margin: 200px auto;
            width:200px;
            height:200px;
            transition: all 0.3s ease-in;
            /*中心位置的参考点是盒子的左上角*/
            background-image: radial-gradient(120px at 80px 80px,green,white);
        }
        .box4{
            border-radius: 50%;
            margin: 200px auto;
            width:200px;
            height:200px;
            transition: all 0.3s ease-in;
            /*辐射的半径也分为长轴跟短轴，不写默认长轴，没写就默认是圆circle，椭圆ellipse渐变*/
            background-image: radial-gradient(120px 80px at center center,orange,white);
        }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>