<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3伸缩布局-主轴flex-direction水平反向伸缩布局</title>
    <style>
        /*................公共部分代码.................*/
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:100%;
        }
        .box{
            width:800px;
            background: skyblue;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
        }
        /*................针对细节部分的代码.................*/
        .box1 ul{
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .box ul li{
            margin-right:10px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</div>
</body>
</html>