<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3伸缩布局-侧轴align-items伸缩布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:100%;
        }
        .box{
            width:800px;
            background: skyblue;
            margin-top: 10px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            height:200px;
        }
        /*......................box1主轴水平flex-start....................*/
        .box1 ul{
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;

        }
        .box1 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
            margin:10px;

        }
        .box2 ul{
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

        }
        .box2 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
            margin:10px;

        }
        .box3 ul{
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;

        }
        .box3 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
            margin:10px;

        }
        .box4 ul{
            flex-direction: row;
            justify-content: flex-end;
            align-items: baseline;

        }
        .box4 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
            margin:10px;

        }
        .box5 ul{
            flex-direction: row;
            justify-content: flex-end;
            align-items: stretch;

        }
        .box5 ul li{
            width:100px;
            height:50px;
            background: blueviolet;
            text-align: center;
            line-height:50px;
            margin:10px;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
        <p>box1水平右左向右</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</div>
<div class="box">
    <div class="box2">
        <p>box1水平右左向右</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</div>
<div class="box">
    <div class="box3">
        <p>box1水平右左向右</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</div>
<div class="box">
    <div class="box4">
        <p>box1水平右左向右</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</div>
<div class="box">
    <div class="box5">
        <p>box1水平右左向右</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</div>
</body>
</html>