<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3伸缩盒子布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
            color: white;
            text-align: center;
        }
        .box{
            width:80%;
            margin: 0 auto;
            background: deepskyblue;
            display: flex;
        }
        .header{
            flex: 1;
            height:50px;
            background: rebeccapurple;
            line-height:50px;
        }
        .left{
            width:100px;
            height:500px;
            background: greenyellow;
        }
        .content{

        }
    </style>
</head>
<body>
<div class="box">
    <div class="header">header</div>
    <div class="left"></div>
    <div class="content"></div>
    <div class="footer"></div>
</div>
</body>
</html>